-82 * x ^ 1 + 35 = 0 
-52 * x ^ 1 - -78 = 0 
-29 * x ^ 1 + -19 = 0 
61 = 0 
-52 * x ^ 1 - -48 = 0 
55 * x ^ 1 - 12 = 0 
-35 * x ^ 1 + 62 = 0 
-84 * x ^ 1 - -24 = 0 
-58 * x ^ 1 - 27 = 0 
31 * x ^ 1 - -36 = 0 
-32 * x ^ 1 - 76 = 0 
-49 * x ^ 1 + 54 = 0 
40 * x ^ 4 - -12 * x ^ 3 + 79 * x ^ 2 - -78 * x ^ 1 + -66 = 0 
10 * x ^ 6 - -58 * x ^ 5 + -64 * x ^ 4 + -38 * x ^ 3 - 7 * x ^ 2 - 19 * x ^ 1 - -66 = 0 
-38 * x ^ 7 - 84 * x ^ 6 - -18 * x ^ 5 - 62 * x ^ 4 + 96 * x ^ 3 - 71 * x ^ 2 - -33 * x ^ 1 - -31 = 0 
